sqlite> ALTER TABLE progress RENAME TO grades;
sqlite> .tables
courses   grades    streams   teachers

sqlite> ALTER TABLE streams RENAME COLUMN start_date TO started_at
   ...> ;
sqlite> .schema streams
CREATE TABLE streams (
id INTEGER PRIMARY KEY AUTOINCREMENT,
course_id INTEGER NOT NULL,
number INTEGER NOT NULL UNIQUE,
started_at TEXT NOT NULL,
students_amount INTEGER,
FOREIGN KEY (course_id) REFERENCES courses(id)
);

sqlite> ALTER TABLE streams ADD COLUMN finished_at TEXT NOT NULL;
sqlite> .schema streams
CREATE TABLE streams (
id INTEGER PRIMARY KEY AUTOINCREMENT,
course_id INTEGER NOT NULL,
number INTEGER NOT NULL UNIQUE,
started_at TEXT NOT NULL,
finished_at TEXT NOT NULL,
FOREIGN KEY (course_id) REFERENCES courses(id)
);

sqlite> INSERT INTO teachers (id, name, surname, email) VALUES (1, 'Николай', 'Савельев', 'seveliev.n@mail.ru');
sqlite> SELECT * FROM teachers;
1|Савельев|Николай|seveliev.n@mail.ru
sqlite> INSERT INTO teachers (id, name, surname, email) VALUES (2, 'Наталья', 'Петрова', 'petrova.n@yandex.ru');
sqlite> SELECT * FROM teachers;
1|Савельев|Николай|seveliev.n@mail.ru
2|Петрова|Наталья|petrova.n@yandex.ru
sqlite> INSERT INTO teachers (id, name, surname, email) VALUES (3, 'Елена', 'Малышева', 'malisheva.e@google.com');
sqlite> SELECT * FROM teachers;
1|Савельев|Николай|seveliev.n@mail.ru
2|Петрова|Наталья|petrova.n@yandex.ru
3|Малышева|Елена|malisheva.e@google.com
sqlite> .mode
current output mode: list
sqlite> .mode column
sqlite> SELECT * FROM teachers;
id  surname   name     email                 
--  --------  -------  ----------------------
1   Савельев  Николай  seveliev.n@mail.ru    
2   Петрова   Наталья  petrova.n@yandex.ru   
3   Малышева  Елена    malisheva.e@google.com

sqlite> INSERT INTO courses (name) VALUES
   ...> ('Базы данных'),
   ...> ('Основы Python'),
   ...> ('Lenux. Рабочая станция');
sqlite> SELECT * FROM courses;
id  name                  
--  ----------------------
1   Базы данных           
2   Основы Python         
3   Lenux. Рабочая станция

sqlite> INSERT INTO streams (course_id, number, started_at, students_amount) VALUES
   ...> (3, 165, '18.08.2020', 34),
   ...> (2, 178, '02.10.2020', 37),
   ...> (1, 203, '12.11.2020', 35),
   ...> (1, 210, '03.12.2020', 41);
sqlite> SELECT * FROM streams;
id  course_id  number  started_at  students_amount
--  ---------  ------  ----------  ---------------
1   3          165     18.08.2020  34             
2   2          178     02.10.2020  37             
3   1          203     12.11.2020  35             
4   1          210     03.12.2020  41

sqlite> INSERT INTO grades (teacher_id, stream_id, grade) VALUES
   ...> (3, 1, 4.7),
   ...> (2, 2, 4.9),
   ...> (1, 3, 4.8),
   ...> (1, 4, 4.9);
sqlite> SELECT * FROM grades;
teacher_id  stream_id  grade
----------  ---------  -----
3           1          4.7  
2           2          4.9  
1           3          4.8  
1           4          4.9  


 